{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Translation Parser",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/aavalidator.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}